{
  "general": {
    "checkpointing": {
      "enabled": true
    }
  },
  "security": {
    "auth": {
      "selectedType": "oauth-personal"
    }
  },
  "ui": {
    "theme": "Default"
  },
  "ignore": [
    ".git/**",
    ".github/**"
  ],
  "mcpServers": {
    "github": {
      "httpUrl": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_PAT}"
      },
      "timeout": 5000
    }
  }
}
